html {
  font-size: calc(15px + 0.390625vw);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
}

body {
  width: 100%;
  font-family: 'Karla', sans-serif;
}

header {
  width: 100%;
  height: auto;
}

nav {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
nav img {
  padding: 0 30px;
}

 menu {
  padding: 3px 2.5px;
  margin: 0 30px;
  border: 1px solid #161618;
 }

.bar {
  background: #161618;
  width: 20px; 
  height: 2px;
  margin: 3px 0;
  border-radius: 1px;
}

.headline {
  width: 100%;
  height: auto;
}

.back_image {
  background-image: url('images/image-intro-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.headline_sec {
  background-image: url(images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-color: #2c2640;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 10px;
  color: #fff;
  text-align: center;
}

.headline_sec h1 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  font-size: 45px;
}

.headline_sec p {
  font-size: 1rem;
  margin-top: 10px;
  font-weight: 400;
}

.headline a {
  padding: 8px 12px;
  border: 2px solid #fff;
  font-size: 1rem;
  color: #fff;
  margin-top: 25px;
  text-transform: uppercase;
}
